# shelf-help

./: .gitignore  README.md  pom.xml  setup.cfg
core/: score.py
src/main/java/: module-info.java
src/main/java/nl/codecraftr/shelfhelp/: App.java  Book.java  ShelfHelp.java
src/main/java/nl/codecraftr/shelfhelp/csv/: CsvBookRepository.java  CsvConverter.java  CsvRepository.java  FileLineReader.java
src/main/java/nl/codecraftr/shelfhelp/domain/: ReadingOrderService.java
src/main/java/nl/codecraftr/shelfhelp/domain/model/: Book.java  BookRepository.java  Effort.java  Payoff.java
src/main/java/nl/codecraftr/shelfhelp/readingorder/: ReadingOrderService.java
src/test/java/nl/codecraftr/shelfhelp/: AppTest.java  BookTest.java
src/test/java/nl/codecraftr/shelfhelp/csv/: CsvBookRepositoryIT.java  CsvConverterTest.java  FileLineReaderIT.java
src/test/java/nl/codecraftr/shelfhelp/domain/: ReadingOrderServiceTest.java
src/test/java/nl/codecraftr/shelfhelp/domain/model/: BookTest.java  EffortTest.java  PayoffTest.java
src/test/java/nl/codecraftr/shelfhelp/readingorder/: ReadingOrderServiceTest.java
src/test/resources/: books.csv
tests/: test_score.py
